E3DC_IP=10.0.10.2
E3DC_PORT=502
INFLUXDB_TOKEN=rwmSw85BMHl4uWSanRrDd3_khO21pZbpttdeqbf6I7DaF5hchhPZ3d4RimZVdrMot9gZB6zZKdf5jSfXsRefFQ==
INFLUXDB_ORG=heiserer
INFLUXDB_HOST=http://10.50.0.60:8086
INFLUXDB_BUCKET=battery-modbus